# Ares-AntiCheat

./: pom.xml
Bungee/: pom.xml
Bungee/src/main/java/com/gladurbad/ares/bungee/: AresBungee.java  AresBungeePlugin.java
Bungee/src/main/java/com/gladurbad/ares/bungee/dispatcher/: Dispatcher.java  DispatcherManager.java
Bungee/src/main/java/com/gladurbad/ares/bungee/dispatcher/alert/: AlertDispatcher.java
Bungee/src/main/java/com/gladurbad/ares/bungee/dispatcher/punishment/: PunishmentDispatcher.java
Bungee/src/main/resources/: plugin.yml
Spigot/: pom.xml
Spigot/src/main/java/com/gladurbad/ares/: Ares.java  AresPlugin.java
Spigot/src/main/java/com/gladurbad/ares/alert/: AlertManager.java
Spigot/src/main/java/com/gladurbad/ares/bungee/: BungeeMessenger.java
Spigot/src/main/java/com/gladurbad/ares/check/: AbstractCheck.java  CheckInfo.java  CheckManager.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/badpackets/: BadPacketsA.java  BadPacketsB.java  BadPacketsC.java  BadPacketsD.java  BadPacketsE.java  BadPacketsF.java  BadPacketsG.java  BadPacketsH.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/fly/: FlyA.java  FlyB.java  FlyC.java  FlyD.java  FlyE.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/keepsprint/: KeepSprint.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/post/: PostA.java  PostB.java  PostC.java  PostD.java  PostE.java  PostF.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/reach/: ReachA.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/scaffold/: ScaffoldA.java  ScaffoldB.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/speed/: SpeedA.java  SpeedB.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/spoof/: GroundSpoof.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/step/: StepA.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/strafe/: Strafe.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/timer/: TimerA.java
Spigot/src/main/java/com/gladurbad/ares/check/impl/velocity/: VelocityA.java  VelocityB.java
Spigot/src/main/java/com/gladurbad/ares/check/type/: AimCheck.java  AutoClickerCheck.java  EntityCheck.java  MotionCheck.java  PacketCheck.java  PostCheck.java
Spigot/src/main/java/com/gladurbad/ares/config/: ConfigManager.java
Spigot/src/main/java/com/gladurbad/ares/data/: PlayerData.java  PlayerDataChunk.java  PlayerDataManager.java
Spigot/src/main/java/com/gladurbad/ares/data/check/: CheckData.java
Spigot/src/main/java/com/gladurbad/ares/data/command/: Command.java  CommandManager.java
Spigot/src/main/java/com/gladurbad/ares/data/command/impl/: AlertCommand.java  ChecksCommand.java  GUICommand.java  InfoCommand.java  LogsCommand.java  PlayerInfoCommand.java  ReloadCommand.java  TopCommand.java
Spigot/src/main/java/com/gladurbad/ares/data/setback/: SetbackHandler.java  SetbackHandlerFactory.java
Spigot/src/main/java/com/gladurbad/ares/data/tracker/: Tracker.java  TrackerManager.java
Spigot/src/main/java/com/gladurbad/ares/gui/: GUIManager.java
Spigot/src/main/java/com/gladurbad/ares/gui/impl/: ChecksGUI.java  InfoGUI.java  LogsGUI.java  MenuGUI.java  PlayerInfoGUI.java  TopViolationGUI.java
Spigot/src/main/java/com/gladurbad/ares/listener/: CommandListener.java  EventListener.java
Spigot/src/main/java/com/gladurbad/ares/nms/: NmsImplementationFactory.java
Spigot/src/main/java/com/gladurbad/ares/nms/impl/: NmsImplementation.java
Spigot/src/main/java/com/gladurbad/ares/packet/: PacketParser.java
Spigot/src/main/java/com/gladurbad/ares/task/: Task.java  TaskManager.java
Spigot/src/main/java/com/gladurbad/ares/task/impl/: ReachTask.java  TransactionTask.java
Spigot/src/main/java/com/gladurbad/ares/task/type/: PostTickTask.java  PreTickTask.java
Spigot/src/main/java/com/gladurbad/ares/threading/: ThreadedExceptionHandler.java  Threading.java
Spigot/src/main/java/com/gladurbad/ares/util/attribute/: Attribute.java  AttributeType.java  PlayerAttributeMap.java
Spigot/src/main/java/com/gladurbad/ares/util/boundingbox/: BoundingBox.java
Spigot/src/main/java/com/gladurbad/ares/util/confirm/: PacketConfirmedAction.java
Spigot/src/main/java/com/gladurbad/ares/util/container/: HeterogeneousContainer.java
Spigot/src/main/java/com/gladurbad/ares/util/debug/: Debug.java  Pair.java
Spigot/src/main/java/com/gladurbad/ares/util/evictinglist/: ConcurrentEvictingList.java  EvictingList.java
Spigot/src/main/java/com/gladurbad/ares/util/exception/: VersionIncompatibilityException.java
Spigot/src/main/java/com/gladurbad/ares/util/gui/: ClickableItemBuilder.java
Spigot/src/main/java/com/gladurbad/ares/util/location/: PlayerLocation.java
Spigot/src/main/java/com/gladurbad/ares/util/log/: Log.java
Spigot/src/main/java/com/gladurbad/ares/util/map/: EvictingMap.java
Spigot/src/main/java/com/gladurbad/ares/util/material/: XMaterial.java
Spigot/src/main/java/com/gladurbad/ares/util/math/: LinearRegression.java  MathHelper.java  MathUtil.java
Spigot/src/main/java/com/gladurbad/ares/util/motion/: PlayerMotion.java
Spigot/src/main/java/com/gladurbad/ares/util/move/: BlockSnapshot.java  MovementUtil.java
Spigot/src/main/java/com/gladurbad/ares/util/nms/: BlockPos.java  EnumFacing.java  MathHelper.java  NmsUtil.java
Spigot/src/main/java/com/gladurbad/ares/util/placeholder/: AlertPlaceHolder.java
Spigot/src/main/java/com/gladurbad/ares/util/point/: Point.java  Vec3i.java
Spigot/src/main/java/com/gladurbad/ares/util/string/: StringUtil.java
Spigot/src/main/java/com/gladurbad/ares/util/teleport/: PlayerTeleport.java
Spigot/src/main/java/com/gladurbad/ares/util/tick/: TickTimer.java
Spigot/src/main/java/com/gladurbad/ares/util/velocity/: PlayerVelocity.java
Spigot/src/main/resources/: config.yml  plugin.yml
(+16 files in other folders)
