<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gladurbad</groupId>
    <artifactId>ares</artifactId>
    <version>1.0</version>
    <modules>
        <module>Bungee</module>
        <module>Spigot</module>
    </modules>
    <packaging>pom</packaging>

    <name>Ares</name>

    <description>Ares Anticheat solution for Spigot servers.</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
